mongoURI=mongodb+srv://kumarS:kumar@cluster0.kfih6hj.mongodb.net/MASAI-FORUM?retryWrites=true&w=majority&appName=Cluster0
# mongoURI=mongodb://127.0.0.1:27017/MASAI_FORUM
PORT=8080
SECRET_CODE=masaiforum


